[
    {"имя":"взять", "что":{"арг":1, "тело":
        [
            [1, 1],
            "порядок",
            0,
            "=",
            {"имя":"если", "да":"база"},
            [1, 1],
            "порядок",
            1,
            "-",
            "факт",
            "*",
            "сдвинуть",
            {"имя":"вернуть", "рез":1},
            {"имя":"метка", "метка":"база"},
            1,
            "сдвинуть",
            {"имя":"вернуть", "рез":1}
        ]}},
    {"имя":"взять", "что":{"режим":"прямой", "адрес":[{"вид":"все"},{"вид":"ключ", "ключ":"таблицы"},{"вид":"нет", "ключ":"команды"},{"вид":"ключ", "ключ":"команды"},{"вид":"ключ", "ключ":"факт"}]}},
    "положить",
    "ввод",
    "факт",
    "вывод"
]
