[
    {"имя":"взять", "что":{"арг":0, "тело":
        [
            {"имя":"взять", "что":"где"},
            "часть_взять",
            [1, 1],
            "порядок",
            "взять",
            [2, 1, 3],
            "порядок",
            "добавить",
            [1, 2],
            "порядок",
            "положить",
        ]}},
    {"имя":"взять", "что":{"режим":"прямой", "адрес":[{"вид":"все"},{"вид":"ключ", "ключ":"таблицы"},{"вид":"ключ", "ключ":"режимы"},{"вид":"ключ", "ключ":"стек"},{"вид":"ключ", "ключ":"положить"}]}},
    "положить",
    {"имя":"взять", "что":{"арг":0, "тело":
        [
            {"имя":"взять", "что":"где"},
            "часть_взять",
            [1, 1, 1],
            "порядок",
            "взять",
            -1,
            "часть_взять",
            {"имя":"взять", "что":{"режим":"регистр", "имя":"р"}},
            "положить",
            "взять",
            -1,
            "часть_удалить",
            [1, 2],
            "порядок",
            "положить",
            {"имя":"взять", "что":{"режим":"регистр", "имя":"р"}},
            "взять",
            {"имя":"вернуть", "рез":1}
        ]}},
    {"имя":"взять", "что":{"режим":"прямой", "адрес":[{"вид":"все"},{"вид":"ключ", "ключ":"таблицы"},{"вид":"ключ", "ключ":"режимы"},{"вид":"ключ", "ключ":"стек"},{"вид":"ключ", "ключ":"взять"}]}},
    [],
    {"имя":"взять", "что":{"режим":"прямой", "адрес":[{"вид":"все"},{"вид":"ключ", "ключ":"данные"},{"вид":"ключ", "ключ":"врем"}]}},
    "положить",
    "ввод",
    {"имя":"взять", "что":{"режим":"стек", "где":{"режим":"регистр", "имя":"с"}}},
    "положить",
    "ввод",
    {"имя":"взять", "что":{"режим":"стек", "где":{"режим":"регистр", "имя":"с"}}},
    "положить",
    "ввод",
    {"имя":"взять", "что":{"режим":"стек", "где":{"режим":"регистр", "имя":"с"}}},
    "положить",
    "ввод",
    {"имя":"взять", "что":{"режим":"стек", "где":{"режим":"регистр", "имя":"с"}}},
    "положить",
    "ввод",
    {"имя":"взять", "что":{"режим":"стек", "где":{"режим":"регистр", "имя":"с"}}},
    "положить",
    {"имя":"взять", "что":{"режим":"стек", "где":{"режим":"регистр", "имя":"с"}}},
    "взять",
    "вывод",
    {"имя":"взять", "что":{"режим":"стек", "где":{"режим":"регистр", "имя":"с"}}},
    "взять",
    "вывод",
    {"имя":"взять", "что":{"режим":"стек", "где":{"режим":"регистр", "имя":"с"}}},
    "взять",
    "вывод",
    {"имя":"взять", "что":{"режим":"стек", "где":{"режим":"регистр", "имя":"с"}}},
    "взять",
    "вывод",
    {"имя":"взять", "что":{"режим":"стек", "где":{"режим":"регистр", "имя":"с"}}},
    "взять",
    "вывод"
]
